{
  "name": "counter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clarion": "../clarion/packages/cli/bin/run",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@clarion/cli": "link:../clarion/packages/cli",
    "@clarion/core": "link:../clarion/packages/core",
    "@clarion/test": "link:../clarion/packages/test",
    "@clarion/web": "link:../clarion/packages/web",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "stacks-crypto": "link:../crypto",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@blockstack/clarity-native-bin": "^0.3.10",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.4"
  },
  "resolutions": {
    "@blockstack/clarity-native-bin": "0.3.10"
  }
}
